<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Controls.Tables" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xtb.Toolkit\Xtb.Toolkit.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>