# xtb-toolkit

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Xtb.Toolkit.sln.DotSettings  Xtb.Toolkit.slnx  changelog.txt
.github/: copilot-instructions.md
.github/workflows/: build-master.yml  publish-nuget.yml
sources/Xtb.Toolkit/: CashOperation.cs  CashOperationType.cs  CashOperationsSection.cs  ClosedOperation.cs  ClosedPosition.cs  ClosedPositionsSection.cs  DocumentLoadException.cs  DocumentSection.cs  ReportDocument.cs  Xtb.Toolkit.csproj
sources/Xtb.Toolkit.Demo/: Program.cs  Xtb.Toolkit.Demo.csproj  report.xlsx
sources/Xtb.Toolkit/Xlsx/: XlsxReportDocument.cs
