<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    </ItemGroup>

</Project>